filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/web.log
      - /logs/celery.log
    fields:
      service: credentials-manager

output.logstash:
  hosts: ['${LOGSTASH_HOST}']